# Overview #

This application synchronizes local directories with buckets on Amazon S3.

## Description ##

You can synchronize one or multiple local directories to one region/bucket on S3.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

## Usage ##

### Command Line ###

### Configuration File ###

